# 35-APPJAM-SERVER-ACON

./: .editorconfig  .gitignore  README.md  build.gradle  eclipse-formatter.xml
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template_ckkim817.md  issue_template_gahyuun.md
scripts/: pre-commit  prepare-commit-msg
src/main/java/com/acon/server/: ServerApplication.java
src/main/java/com/acon/server/common/auth/jwt/: JwtUtils.java
src/main/java/com/acon/server/common/auth/jwt/config/: JwtConfig.java
src/main/java/com/acon/server/global/auth/: CacheConfig.java  MemberAuthentication.java  PrincipalHandler.java
src/main/java/com/acon/server/global/auth/filter/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/acon/server/global/auth/jwt/: JwtTokenProvider.java  JwtValidationType.java
src/main/java/com/acon/server/global/auth/security/: SecurityConfig.java
src/main/java/com/acon/server/global/config/: AppStartupConfig.java  FeignConfig.java  JpaAuditingConfig.java  OpenFeignConfig.java  SchedulingConfig.java
src/main/java/com/acon/server/global/config/properties/: NaverMapsProperties.java
src/main/java/com/acon/server/global/dto/: ErrorResponse.java
src/main/java/com/acon/server/global/entity/: BaseTimeEntity.java
src/main/java/com/acon/server/global/exception/: BusinessException.java  ErrorType.java
src/main/java/com/acon/server/global/handler/: GlobalExceptionHandler.java
src/main/java/com/acon/server/global/scheduler/: SpotScheduler.java
src/main/java/com/acon/server/member/api/controller/: MemberController.java  PreferenceController.java
src/main/java/com/acon/server/member/api/request/: GuidedSpotRequest.java  LoginRequest.java  LogoutRequest.java  MemberAreaRequest.java  PreferenceRequest.java  ProfileRequest.java  ReissueTokenRequest.java  VerifiedAreaRequest.java  WithdrawalReasonRequest.java
src/main/java/com/acon/server/member/api/response/: AcornCountResponse.java  AreaResponse.java  LoginResponse.java  MemberAreaResponse.java  PreSignedUrlResponse.java  ProfileResponse.java  ReissueTokenResponse.java  VerifiedAreaListResponse.java  VerifiedAreaResponse.java
src/main/java/com/acon/server/member/application/mapper/: GuidedSpotMapper.java  MemberMapper.java  PreferenceMapper.java  RecentGuidedSpotMapper.java  RecentViewedSpotMapper.java  VerifiedAreaMapper.java  ViewedSpotMapper.java
src/main/java/com/acon/server/member/application/service/: MemberService.java  PreferenceService.java
src/main/java/com/acon/server/member/domain/entity/: GuidedSpot.java  Member.java  Preference.java  RecentGuidedSpot.java  RecentViewedSpot.java  VerifiedArea.java  ViewedSpot.java
src/main/java/com/acon/server/member/domain/enums/: Cuisine.java  DislikeFood.java  FavoriteSpot.java  ImageType.java  SocialType.java  SpotStyle.java  SpotType.java
src/main/java/com/acon/server/member/infra/entity/: GuidedSpotEntity.java  MemberEntity.java  PreferenceEntity.java  RecentGuidedSpotEntity.java  RecentViewedSpotEntity.java  VerifiedAreaEntity.java  ViewedSpotEntity.java  WithdrawalReasonEntity.java
src/main/java/com/acon/server/member/infra/entity/member/: MemberEntity.java  PreferenceEntity.java  RecentGuidedSpotEntity.java  RecentViewedSpotEntity.java  VerifiedAreaEntity.java
src/main/java/com/acon/server/member/infra/entity/review/: ReviewEntity.java  ReviewImageEntity.java
src/main/java/com/acon/server/member/infra/repository/: GuidedSpotCustomRepository.java  GuidedSpotRepository.java  MemberRepository.java  PreferenceRepository.java  RecentGuidedSpotRepository.java  VerifiedAreaRepository.java  WithdrawalReasonRepository.java
src/main/java/com/acon/server/review/api/controller/: ReviewController.java
src/main/java/com/acon/server/review/api/request/: ReviewRequest.java
src/main/java/com/acon/server/review/application/mapper/: ReviewImageMapper.java  ReviewMapper.java
src/main/java/com/acon/server/review/application/service/: ReviewService.java
src/main/java/com/acon/server/review/domain/entity/: Review.java  ReviewImage.java
src/main/java/com/acon/server/review/infra/entity/: ReviewEntity.java  ReviewImageEntity.java
src/main/java/com/acon/server/review/infra/repository/: ReviewRepository.java
src/main/java/com/acon/server/spot/api/controller/: SpotController.java
src/main/java/com/acon/server/spot/api/request/: SpotListRequest.java  SpotRequest.java
src/main/java/com/acon/server/spot/api/response/: MenuDetailResponse.java  MenuListResponse.java  MenuResponse.java  SearchSpotListResponse.java  SearchSpotResponse.java  SearchSuggestionListResponse.java  SearchSuggestionResponse.java  SpotDetailResponse.java  SpotListResponse.java  VerifiedSpotResponse.java
src/main/java/com/acon/server/spot/application/mapper/: CategoryMapper.java  MenuMapper.java  OpeningHourMapper.java  OptionMapper.java  SpotDtoMapper.java  SpotImageMapper.java  SpotMapper.java  SpotOptionMapper.java
src/main/java/com/acon/server/spot/application/service/: SpotService.java
src/main/java/com/acon/server/spot/domain/entity/: Category.java  Menu.java  OpeningHour.java  Option.java  Spot.java  SpotImage.java  SpotOption.java
src/main/java/com/acon/server/spot/domain/enums/: CafeFeature.java  CompanionType.java  Day.java  FilterCategory.java  RestaurantFeature.java  SpotType.java  VisitPurpose.java
src/main/java/com/acon/server/spot/domain/vo/: SpotWithScore.java
src/main/java/com/acon/server/spot/infra/entity/: CategoryEntity.java  MenuEntity.java  OpeningHourEntity.java  OptionEntity.java  SpotEntity.java  SpotImageEntity.java  SpotOptionEntity.java
src/main/java/com/acon/server/spot/infra/repository/: MenuRepository.java  OpeningHourRepository.java  OptionRepository.java  SpotImageRepository.java  SpotNativeQueryRepository.java  SpotOptionRepository.java  SpotRepository.java
src/test/java/com/acon/server/: ServerApplicationTests.java
